ENV_PORT=port where app will run
DATABASE_URL=url where database is hosted
DATABASE_HOST=url where database is hosted (ignore if you have DATABASE_URL)
DATABASE_PORT=port where database is running (ignore if you have DATABASE_URL)
DATABASE_USERNAME=DATABASE username
DATABASE_PASSWORD=DATABASE password
DATABASE_NAME=database name
DATABASE_TYPE=database runner
SALT_ROUNDS=hash rounds
AUTH_TOKEN_SECRET=secret to sign and validate auth token